{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-4iw3c7p0viewq3vw.us.auth0.com",
    // "<dev-4iw3c7p0viewq3vw.us.auth0.com>"
    //s3dbip.auth0.com
    "Audience": "https://www.defianceTest"
  }
}

