{
  "ConnectionStrings": {
    "DefaultCon": "server=172.22.144.1;userid=root;password=7781;database=pickems; convert zero datetime=True",
    "TestCon": "Server=172.22.144.1;Database=pickems;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
